<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d8e365f100.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            background-color: #fde1e0;
        }
        #header{
            padding-left: 12px;
            line-height: 20px;
            padding-top: 15px;
            padding-bottom: 18px;
            background-image: linear-gradient(#bdb76b,#556b2f);

        }
        #header img{
           
            float: top;
            width: 100px;
            height: 100px;

        }
        #header h4{
            float: right;
            padding-right: 15px;
            
        }
       

        
        /* #menuheader{
            padding-left: 300px;
            padding-top: 8px;
            padding-bottom: 8px;
            word-spacing: 10px;
            font-size: 22px;
            color: white;
            text-align: center;

        }
        #menuheader{
            background-color: #bdb76b;
        }  */
        .heading{
            text-align: center;
            font-size: 50px;
            font-weight: 100;
            color: brown;
            padding-bottom: 50px;
        }
        p{
            font-size: 24px;
            padding-left: 30px;
        }
        #footer{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            border-top: 1px solid black;
        }
        .href3{
            
            color:white;
            outline: none;
            text-decoration: none;
            
        }
        .href3:hover{
            color: brown;

        }
        .fab{
            
            margin: 10px 30px;
            display: inline-block;
            font-size: 25px;
            padding: 20px 20px;
            color: #1DA1F2;
            border: 1px solid rgb(247, 243, 243);
            border-radius: 50%;
            transition: .5s;
            background-color: white;
            cursor: pointer;
            
        }
        .fas{
            
            margin: 10px 30px;
            display: inline-block;
            font-size: 25px;
            padding: 20px 20px;
            color: #EA4335;
            border: 1px solid rgb(247, 243, 243);
            border-radius: 50%;
            transition: .5s;
            background-color: white;
            cursor: pointer;
        }
        .menu{
            background-color: #9c963d;
            text-align: left;
        }
        .nav {
            /* position:relative; */
             display:inline-block;
            font-size:20px;
            font-weight:900;
            
            }
.nav-list {
    list-style: none;
    text-align: left;
}
.nav-item {
  float:left;
  display:inline;
  zoom:1;
  
}
.nav-item a {
  display:inline-block;
  padding-left: 10px;
  word-spacing: 5px;
  padding-right: 10px;
  color:#FFF;

  text-decoration: none;
}
.nav-item:first-child a {
  border-radius:5px 0 0 5px;
}
.nav-item:last-child a {
  border-radius:0 5px 5px 0;
}
.nav-item a:hover {
  background:brown;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .nav {
    width:100%;
    font-size: 10px;
    }
  .nav-item {
    width:100%;
    float:none;
    font-size: 10px;

  }
  .nav-item a {
  display:inline-block;
  padding-left: 1px;
  word-spacing: 5px;
  padding-right: 10px;
  }
  .menu{
        text-align: left;
    }
  
  #header{
      width: auto;
  }
  #header h4{
    font-size: 8px;
    float: right;
    
  }
  #header img{
    float: none;
    width: 5px;
     height: 5px; 
     padding-top: 15px;
     
  }
  /* .heading{
      font-size: px;
  } */
  p{
      font-size: 8px;
  }
  #footer{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            border-top: 1px solid black;
            width: auto;
            
  }
}
 @media screen and (max-width:1080px) {
    .nav {
    width:100%;
    
    }
    
  .nav-item {
    width:100%;
    float:none;
    
  }
  .nav-item a {
  display:inline-block;
  padding-left: 10px;
  word-spacing: 5px;
  }
  h1{
    font-size: 45px;
  }
  #header{
      width: auto;
  }
  #header h4{
    font-size: 7px;
    float: right;
    line-height: 16px;
  }
  #header img{
      
      padding-left: 2px;
      width:65px ;
      height: 65px;
      padding-top: 15px;
  }
  
  .heading{
      font-size: 20px;
  }
  p{
      font-size: 12px;
  }
  #footer{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            border-top: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;
        
  }
    
}
        
    </style>
</head>
<body>
    <div id="header">
        <h4>ABS Caterers: The taste of happiness<br>
        Call now for a fee Quota<br> +91-7207390721,6300911797<br>
        Prince Hotel,Mehdipatnam,Hyderabad. T.S<br> Timing: 7 PM to 10 PM</h4>
        <img src="https://thumbs.dreamstime.com/b/chef-cartoon-giving-thumb-up-isolated-white-background-176171655.jpg">
    </div>
    <!-- <div id="main">
        <div id="menuheader">
            <span class="menu"><a class="href3" href="/webpage.html">Home</a></span>
            <span class="menu"><a class="href3" href="http://127.0.0.1:5500/menu.html"> Menu</a></span>
            <span class="menu"><a class="href3" href="http://127.0.0.1:5500/aboutus1.html">About Us </a></span>
            <span class="menu"><a class="href3" href="http://127.0.0.1:5500/contactus.html">Contact Us </a></span>
        </div> -->
        <div class="menu">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="/index.html">Home</a></li>
                  <li class="nav-item"><a href="/menu.html">Menu</a></li>
                  <!-- <li class="nav-item"><a href="#">Gallery</a></li> -->
                  <li class="nav-item"><a href="/aboutus1.html">About Us</a></li>
                  <li class="nav-item"><a href="/contactus.html">Contact Us</a></li>
                </ul>
              </nav></div>
    <h1 class="heading">Contact Us!</h1>
    <p>Contact:<br>Shaik Bismil Ahmed(Owner)</p>
    <p>Address:<br>Prince Hotel Mehdipatnam,Hyderabad T.S.-50064</p>
    <p>Mobile:<br>+91 7207390721<br>+91 6300911797</p>
    <p>Email:<br>info@abscaterers.com</p>
    <footer id="footer">
        <div >
         <a href="https://www.facebook.com/ABS-Caterers-100128932540406"><i class="fab fa-facebook-f"></i></a>
        
         <a href="https://twitter.com/ABSCaterers"><i class="fab fa-twitter-square"></i></a>
        
         <a href="https://mail.google.com/mail/u/3/#inbox"><i class="fas fa-envelope-square"></i></a>
        
        </div>
         <br><br>
         Copyright &copy;2021. ABS Caterers All Rights Reserved.
     </footer>
</body>
</html>
