<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d8e365f100.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            background-color: #fde1e0;
        }
        #header{
            padding-left: 12px;
            line-height: 20px;
            padding-top: 15px;
            padding-bottom: 18px;
            background-image: linear-gradient(#bdb76b,#556b2f);

        }
        #header img{
           padding-top: 10px;
            float: top;
            width: 100px;
            height: 100px; 
            
            /* position: relative;
            top: 0px;
            right: 0px;
            width: 100px;
            height: 100px;
            padding-top: 20px; */

        }
        #header h4{
            float: right;
            padding-right: 15px;
            
        }
       

/*         
        #menuheader{
            padding-left: 300px;
            padding-top: 8px;
            word-spacing: 10px;
            font-size: 22px;
            color: white;
            text-align: center;
        }
        #main{
            background-color: #bdb76b;
        } */
       .div{
           background-image: url("https://media.istockphoto.com/photos/biryani-picture-id1305452646?b=1&k=20&m=1305452646&s=170667a&w=0&h=1M4qIQor9-oTbDFc8osB9TKQEEMBn7j_4D1Qy7hRdNk=");
           height: 500px;
           width: 100%;
           background-size: 100% 100%;
           background-repeat: no-repeat;
           
           
           
        }
        .welcome{
            padding-top: 50px;
            color:lightyellow;
            font-size: 30px;
            padding-left: 100px;
            
        }
        .para{
            background-color: brown;
            color: white;
            margin-top: 0px;
        
        }
        #footer{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            border-top: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;
            
        }
        .div2{
            padding-left: 12px;
            padding-right: 12px;
            text-align: justify;
            text-justify: inter-word;

        }
       
     
        .href3{
            
            color:white;
            outline: none;
            text-decoration: none;
            
        }
        .href3:hover{
            color: brown;

        }
        .fab{
            
            margin: 10px 30px;
            display: inline-block;
            font-size: 30px;
            padding: 20px 20px;
            color: #1DA1F2;
            border: 1px solid rgb(247, 243, 243);
            border-radius: 50%;
            transition: .5s;
            background-color: white;
            cursor: pointer;
            
        }
        .fas{
            
            margin: 10px 30px;
            display: inline-block;
            font-size: 30px;
            padding: 20px 20px;
            color: #EA4335;
            border: 1px solid rgb(247, 243, 243);
            border-radius: 50%;
            transition: .5s;
            background-color: white;
            cursor: pointer;
        }
        .div2 h1{
                text-align: center;
        }
        .welcomepara{
        
            
            padding-left: 10px;
            font-size: 30px;
            text-align: center;
            color: brown;
        }
        .menu{
            background-color: #9c963d;
            text-align: left;
        }
        .nav {
            /* position:relative; */
             display:inline-block;
            font-size:20px;
            font-weight:900;
            
            }
.nav-list {
    list-style: none;
    text-align: left;
}
.nav-item {
  float:left;
  display:inline;
  zoom:1;
  
}
.nav-item a {
  display:inline-block;
  padding-left: 10px;
  word-spacing: 5px;
  padding-right: 10px;
  color:#FFF;

  text-decoration: none;
}
.nav-item:first-child a {
  border-radius:5px 0 0 5px;
}
.nav-item:last-child a {
  border-radius:0 5px 5px 0;
}
.nav-item a:hover {
  background:brown;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .nav {
    width:100%;
    font-size: 10px;
    }
  .nav-item {
    width:100%;
    float:none;
    font-size: 10px;

  }
  .nav-item a {
  display:inline-block;
  padding-left: 1px;
  word-spacing: 5px;
  padding-right: 10px;
  }
  .menu{
        text-align: left;
    }
  /* .nav-list{
      padding-bottom: -10px;
      padding-top: 10px;
  } */
  .para{
      margin-top: 0px;
  }
  #header{
      width: auto;
  }
  #header h4{
    font-size: 8px;
    float: right;
    padding-right: 8px;
  }
  #header img{
    float: none;
    width: 5px;
     height: 5px; 
     
  }
  .div{
      width: auto;
      height: 250px;
  }
  .welcomepara{
    text-align: center;
            
            padding-left: 10px;
            font-size: 20px;
  }
  .div3{
      font-size: 10px;
  }
  .div2 h1{
      width: auto;
      font-size: 12px;
  }
  .div2 p{
      font-size: 8px;
  }
  #footer{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            border-top: 1px solid black;
            width: auto;
  }
}
 @media screen and (max-width:1080px) {
    .nav {
    width:100%;
    
    }
    
  .nav-item {
    width:100%;
    float:none;
    
  }
  .nav-item a {
  display:inline-block;
  padding-left: 10px;
  word-spacing: 5px;
  padding-right: 10px;
  }
  
  #header{
      width: auto;
  }
  #header h4{
    font-size: 7px;
    float: right;
    padding-right: 8px;
    line-height: 16px;
  }
  #header img{
      
      padding-left: 2px;
      width:65px ;
      height: 65px;
      padding-top: 15px;
  }
  .div{
      width: 100%;
      height: 500px;
  }
  .div2 h1{
      width: auto;
      font-size: 20px;
  }
  .div2 p{
      font-size: 10px;
  }
  #footer{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            border-top: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;
        
        
  }
    
}
 
      
    </style>
</head>
<body>
    <div id="header">
        <h4>ABS Caterers: The taste of happiness<br>
        Call now for a fee Quota<br> +91-7207390721,6300911797<br>
        Prince Hotel,Mehdipatnam,Hyderabad. T.S<br> Timing: 7 PM to 10 PM</h4>
        <img src="https://thumbs.dreamstime.com/b/chef-cartoon-giving-thumb-up-isolated-white-background-176171655.jpg">
    </div>
    <!-- <div id="main">
        <div id="menuheader">
            <span class="menu"><a class="href3" href="/webpage.html">Home</a></span>
            <span class="menu"><a class="href3" href="http://127.0.0.1:5500/menu.html"> Menu</a></span>
            <span class="menu"><a class="href3" href="http://127.0.0.1:5500/aboutus1.html">About Us </a></span>
            <span class="menu"><a class="href3" href="http://127.0.0.1:5500/contactus.html">Contact Us </a></span>
        </div> -->
        <div class="menu">
        <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="/index.html">Home</a></li>
              <li class="nav-item"><a href="/menu.html">Menu</a></li>
              <!-- <li class="nav-item"><a href="#">Gallery</a></li> -->
              <li class="nav-item"><a href="/aboutus1.html">About Us</a></li>
              <li class="nav-item"><a href="/contactus.html">Contact Us</a></li>
            </ul>
          </nav></div>
        <p class="para"><marquee>Book your Order in this Festive Season to Get Amazing Offers & Huge Discount on all kind of Events.For More Information Contact Us: +91-7207390721. </marquee></p>
        
    <p class="welcomepara">Welcome To ABS Caterers</p>
       
        <div class="div" >
            <p class="welcome"></p>
        </div>
        <div class="div2">
            <h1>Welcome To ABS Caterers : The Best Professional Catering Service In Hyderabad</h1>
            <p>ABS Caterers a full-service catering company, combining innovative catered food with superior customer service and leading catering services in the greater city of Hyderabad and its suburbs area. We know how important your dream event is to you! A celebration is all about great food and a good time. When it comes to food, we believe taste, quality and choice are paramount.</p>
            <p>We recruit top-notch Chefs and ensure to use high-quality ingredients to provide our customers with first-class gourmet food experience that will leave your taste buds zinging for joy. We serve vegetarian and non-vegetarian foods. We have just one goal, and that is to make your event special.</p>
            <p>Our menu offerings are extensive. Choose from a comprehensive list of dishes from our menu or request us to help you build a menu-plan which fits perfect for your event at an affordable price. We have amazing menu packages to cater for varying budgets and groups of all sizes. It’s simple, we will strive for perfection for each client, one event at a time.  Lasting relationships are established by continually exceeding our customers' expectations through empowering our employees and always putting the customer first.</p>
            <p>ABS assorts all types of catering solutions to meet the customer's demand. Our catering services serves; from a small casual gathering to a lavish party like Weddings, Engagements, Formal Dinners, Anniversaries, Birthday Party, Theme Parties, Box Lunches, Private Parties, Corporate Parties, etc.. from preparation to presentation and from buffets to complete formal sit-down meals that are not only delicious to the mouth, but also to the eye. We also home deliver the food.</p>
            <p>So, go ahead and give us an opportunity to serve you. Rely on our experience; we assure you that we make your dream event one of the most cherished memories of your life and it will be remembered by you and your guests for years to come.</p>
        </div>
        <footer id="footer">
           <div class="div3" >
            <a href="https://www.facebook.com/ABS-Caterers-100128932540406"><i class="fab fa-facebook-f"></i></a>
           
            <a href="https://twitter.com/ABSCaterers"><i class="fab fa-twitter-square"></i></a>
           
            <a href="https://mail.google.com/mail/u/3/#inbox"><i class="fas fa-envelope-square"></i></a>
           
           </div>
            <br><br>
            Copyright &copy;2021. ABS Caterers All Rights Reserved.
        </footer>
    
</body>
</html>